<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contenido del pié de página
    |--------------------------------------------------------------------------
    |
    | 
    |
    */

    'copyright' => '&copy; HuertoContigo',

];
