<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu de cabecera
    |--------------------------------------------------------------------------
    |
    | 
    |
    */

    'add_orchard' => 'Anuncia tu parcela',
    'login' => 'Accede a tu cuenta',
    'help' => 'Ayuda',

];

